wal_level = replica
max_wal_senders = 8
wal_keep_segments = 64

autovacuum_max_workers = 1
autovacuum_vacuum_scale_factor = 0.01
autovacuum_vacuum_threshold 200
autovacuum_vacuum_cost_limit 100
autovacuum_vacuum_cost_delay = 50
