server.port=7990
server.secure=true
server.scheme=https
server.proxy-port=443
server.proxy-name=git.example.ir
#>*******************************************************
#> Migrated to database at jdbc:postgresql://db:5432/bitbucket
#> Updated on 2021-12-07T08:07:53.194Z
#>*******************************************************
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://db:5432/bitbucket
#jdbc.user=bitbucket
#jdbc.password=089dqkdxfncvkxxb81
#>********************************************************************************
#> Overridden during restore from backup by root on Oct 2, 2022 10:57:37 AM
#>********************************************************************************
#Sun Oct 02 10:57:37 GMT 2022
jdbc.url=jdbc\:postgresql\://postgres\:5432/bitbucket
jdbc.driver=org.postgresql.Driver
jdbc.user=bitbucket
jdbc.password=089dqkdxfncvkxxb81
feature.auth.captcha=false
