server {
    listen 80;
    listen [::]:80;
    server_name matrix.insa.lr;

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream matrix {
  server 127.0.0.1:2006;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # For the federation port
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;

    server_name matrix.insa.lr;

    ssl_certificate /var/www/certs/ssl/insa.lr/cert.crt;
    ssl_certificate_key /var/www/certs/ssl/insa.lr/priv.key;

        client_max_body_size 1g;
        
        location / {
                proxy_pass http://matrix;
        }

}
