# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.meet.insa.lr"
      xmpp-domain: "meet.insa.lr"
      domain: "auth.meet.insa.lr"
      username: "focus"
      password: "bHMnmx1Z40c6Ql0m"
    }
    trusted-domains: [ "recorder.meet.insa.lr" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.meet.insa.lr"
  }
  jigasi: {
    brewery-jid: "JigasiBrewery@internal.auth.meet.insa.lr"
  }
}
