wal_level = replica
# 8
max_wal_senders = 5
# 64
wal_keep_segments = 4000

autovacuum_max_workers = 1
autovacuum_vacuum_scale_factor = 0.01
autovacuum_vacuum_threshold 200
autovacuum_vacuum_cost_limit 100
autovacuum_vacuum_cost_delay = 50

hot_standby = on


#restore_command = 'cp /volumes/bitbucket/archive/%f "%p"'
