server {
        server_name devopsyy.ir;
        listen 80 default_server ;
#        include /etc/nginx/vhost.d/default80;
        location / {
		root /usr/share/nginx/html;
#		try_files $uri /usr/share/nginx/html/;
#                proxy_pass http://devopsyy.ir;
        }
}

server {
        include /etc/nginx/vhost.d/default443;
        server_name devopsyy.ir;
        listen 443 ssl http2 default_server ;
        ssl_certificate /etc/letsencrypt/live/devopsyy.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devopsyy.ir/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
		root /usr/share/nginx/html;
#		try_files $uri /usr/share/nginx/html/;
#                proxy_pass http://devopsyy.ir;
        }
}
