#upstream devopsy.ir {
#        server 127.0.0.1:2000;
#}

server {
        server_name devopsy.ir;
        listen 80 default_server ;
        include /etc/nginx/vhost.d/default80;
}

server {
        include /etc/nginx/vhost.d/default443;
        server_name devopsy.ir;
        listen 443 ssl http2 default_server ;
        ssl_certificate /etc/letsencrypt/live/devopsy.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devopsy.ir/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
		try_files /usr/share/nginx/html/devopsy.html =404;
#                proxy_pass http://devopsy.ir;
        }
}
