#upstream example.ir {
#        server 127.0.0.1:2000;
#}

server {
        server_name example.ir;
        listen 80 default_server ;
        include /etc/nginx/vhost.d/default80;
}

server {
        include /etc/nginx/vhost.d/default443;
        server_name example.ir;
        listen 443 ssl http2 default_server ;
        ssl_certificate /etc/letsencrypt/live/example.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.ir/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
		root /usr/share/nginx/html;
#		try_files $uri /usr/share/nginx/html/;
#                proxy_pass http://example.ir;
        }
}
