upstream metrics.example.ir {
        server localhost:9090;
}

server {
        server_name metrics.example.ir;
        listen 80 ;
        include /etc/nginx/vhost.d/default80;
}

server {
        include /etc/nginx/vhost.d/default443;
        server_name metrics.example.ir;
        listen 443 ssl http2 ;
        ssl_certificate /etc/letsencrypt/live/example.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.ir/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://metrics.example.ir;
                proxy_read_timeout 3600;
                client_max_body_size 10M;
        }

	location /node_exporter {
		proxy_pass http://127.0.0.1:9100;
	}
}
